# gradle-incremental-cpp-generated-header

./: build.gradle  template.h  test.cpp
