// -*- Mode: groovy; indent-tabs-mode: nil; c-basic-offset: 2 -*-
apply plugin: 'cpp'

model {
  components {
    test(NativeExecutableSpec) {
      sources {
        headers(CppSourceSet) {
          generatedBy tasks.generateHeader
        }
        cpp {
          source {
            srcDir "."
            include "*.cpp"
          }
          lib sources.headers
        }
      }
    }
  }
}

class HeaderGenerator extends DefaultTask {
  @InputFile
  File template
  @OutputDirectory
  File headerDir
  @OutputDirectory
  @Optional
  File sourceDir

  @TaskAction
  void generate() {
    project.copy {
      into headerDir
      from(template) {
        rename(/template/, 'generated')
        expand([text: 'foo'])
      }
    }
  }
}

task generateHeader(type: HeaderGenerator) {
  template rootProject.file('template.h')
  headerDir project.file("$buildDir/gen")
}
